
APP_ENV = "development"

# Nome da organização no Azure DevOps
AZURE_DEVOPS_ORGANIZATION = ""
# Nome do projeto específico no Azure DevOps
AZURE_DEVOPS_PROJECT = ""
# Token de Acesso Pessoal (PAT)
AZURE_DEVOPS_PAT = ""

AZURE_DEVOPS_AREA_PATH = ""
AZURE_DEVOPS_ITARATION_PATH = ""